PORT=9999
MYSQL_HOST=localhost
MYSQL_USER=inquilino
MYSQL_PASSWORD=password
MYSQL_DATABASE=inquilino_perfecto
SECRET=mysecret
DEFAULT_ADMIN_PASSWORD=1234
PUBLIC_DOMAIN=localhost:9999
EMAIL_API_KEY=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
TARGET_FOLDER=images 